<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- General meta tags needed-->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Needed for responsive design -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- If you want custom browser colors on mobile -->
        <meta name="theme-color" content="#1843c1" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

        <title></title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
        
        <!-- CSS File -->
        <link rel="stylesheet" href="dist/style.css?cb=1572492103778">
    </head>
    <body>

        <main>
            <section class="content">
                <h1>Front-end Boilerplate</h1>
                <h2>Using Sass and Gulp</h2>

                <p>
                    Here's a quick set-up guide:
                </p>

                <ul>
                    <li>Clone Git repo</li>
                    <li>Install by running "npm install" on the commmand line</li>
                    <li>Run "gulp" on the command line.</li>
                </ul>

            </section>
            
            <aside>
                <h3>Project Info</h3>
                <p>
                    This is a starter front-end project which will compile SCSS and JS files using Gulp 4.
                </p>
            </aside>
            
        </main>

        <!-- JavaScript File -->
        <script src="dist/all.js?cb=1572492103778"></script>
    </body>
</html>