footer{
    border-top: 2px $gray solid;
    color : $gray;

    .footer-logo{
        font-family: $ptSans;
        text-align: center;
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 3px;
        color: $black;
        background: #fff;
        max-width: 124px;
        margin: -24px auto 0;
        display: block;

        @media(max-width: 640px){
            font-size: 30px;
            margin: -20px auto 0;
        }
    }

    .row{
        max-width:1200px;
        margin: 0 auto;

        @media(max-width:1200px){
            max-width:1000px;
        }

        @media(max-width:1000px){
            max-width: 624px;
        }

        &::after{
            display: table;
            clear: both;
            content: "";
        }

        a{
            color: $gray;
            font-family: $ptSans;
        }

        ul{
            margin: 0;
        }

        .col-title{
            font-family: $ptSans;
            font-size: 20px;
            text-transform: uppercase;   

            @media(max-width: 640px){
                text-align: center;
            }
        }

        .col-menu{

            @media(max-width:1000px){
                width:50%;
            }

            ul{
                list-style: none;
                padding-left: 0;

                @media(max-width: 640px){
                    width: 100%;
                    float: none;
                    text-align: center;
                }

                li{
                    margin-bottom: 5px;

                    a{
                        &:hover{
                            opacity: 0.9;
                        }
                    }
                }
            }
        }

        .col-contact{

            @media(max-width:1000px){
                width:50%;
            }

            form{
                max-width:400px;
                margin: 40px auto 0;
                border-bottom: 1px $gray solid;

                @media(max-width:1200px){
                    max-width: 333px;
                }
                
                @media(max-width: 640px){
                    margin-top: 22px;
                    max-width:300px
                }

                &::after{
                    display: table;
                    content: "";
                    clear: both;
                }

                .input-mail, .btn-enviar{
                    float: left;
                    border: none;
                    background: none;
                    padding-bottom: 10px;
                    
                    &:active, &:focus{
                        outline: none;
                    }
                }   
                
                .input-mail{
                    max-width:300px;
                    width: 100%;
                    display: block;

                    @media(max-width:1200px){
                        max-width: 234px;
                    }

                    @media(max-width:1000px){
                        max-width: 213px;
                    }

                    @media(max-width: 640px){
                        max-width: 201px;
                    }

                    &::placeholder{
                        color: $gray;
                    }
                }

                .btn-enviar{
                    width: 100%;
                    max-width:95px;
                    text-align: right;
                    display: block;
                    color:$gray;

                    &:hover{
                        cursor: pointer;
                        font-weight: 700;
                    }
                }
            }
        }

        .col-social{
            float: right;
            max-width: 100px;

            @media(max-width:1000px){
                width:100%;
                float:left;
                max-width: 100%;
            }

            ul{
                
                list-style: none;
                padding-left: 0;

                li{
                    margin-bottom: 5px;

                    @media(max-width:1000px){
                        display: block;
                        float: left;
                        margin-right: 71px;
                    }

                    @media(max-width: 640px){
                        margin-right: 0;
                    }

                    a{
                        &:hover{
                            opacity: 0.9;
                        }
                    }

                    i{
                        margin-right: 5px;

                        &.fa-facebook{
                            margin-right: 10px;
                        }
                    }

                    &.right{
                        @media(max-width: 640px){
                            float: right;
                        }
                    }
                }
            }
        }

        .col-menu, .col-contact, .col-social{
            @media(max-width: 640px){
                width: 100%;
                float: none;
                max-width: 300px;
                margin: 0 auto;
            }
        }
    }

    .copyright{
        p{
            margin:50px 0 30px;
            text-align: center;
            font-family: $ptSans;
            
            @media(max-width:1000px){
                margin: 30px 0 15px;
                font-size: 14px;
            }

            @media(max-width: 640px){
                margin: 20px 0 10px;
                font-size: 10px;
            }
        }
    }
} 