html,body{margin: 0;height:100%}

.col-20, .col-60, .col-16, .col-80, .col-40, .col-35,.col-65, .col-90, .col-30, .col-50, .col-33{float: left;}

.col-20{
    width:20%;
}

.col-60{
    width:60%;
}

.col-16{
    width:16.66%;
}

.col-80{
    width:80%;
}

.col-40{
    width:40%;
}
.col-30{
    width: 30%;
}

.col-35{
    width:35%;
}
.col-65{
    width:65%;
}

.col-90{
    width: 90%;
}

.col-33{
    width: 33.33%;
}

.col-50{
    width:50%;
}

a{
    text-decoration: none;
}

.menu-open{
    overflow-y: hidden;
}