header{
    background: $gray;
    
	.container{
        max-width: 1200px;
        padding: 15px;
        margin: 0 auto;
        color:$white;
        font-family: $ptSans;

        @media(max-width:1200px){
            max-width: 1000px;
        }

        .logo{
            color:$pinkLight;
            text-transform: uppercase;
            font-size: 35px;
            font-weight: 700;
            letter-spacing: 3px;
            opacity: 0.9;

            &:hover{
                opacity: 1;
            }
        }
        
        &::after{
            display: table;
            content:"";
            clear: both;
        }

        .menu-desktop{
            list-style: none;
            max-width: 296px;
            margin: 15px auto 0;
            padding-left: 0;
            text-align:center;

            @media(max-width:1200px){
                display: none;
            }
            
            li{
                display: inline;
                font-size:18px;

                &:not(:last-of-type){
                    margin-right: 10px;
                }

                a{
                    color: $white;
                    opacity: 0.9;

                    &:hover{
                        opacity: 1;
                    }
                }  
            }
        }

        .icons-top{
            margin-top: 15px;
            float: right;

            @media(max-width:1200px){
                display: none;
            }

            .icon{
                margin-right: 5px;

                opacity: 0.9;

                &:hover{
                    opacity: 1;
                }

                i{
                    color :$white;
                }
            }
        }

	}
	
}