.text-block{

    h2{
        font-family: $ptSans;
        font-size: 45px;
        line-height: 1;

        @media(max-width:1200px){
            font-size: 28px;
        }
    }

    p{
        font-family: $playFair;
        max-width: 300px;
        font-size: 18px;
    }
}

.section-circles{
    background: $gray; 
    padding:70px 15px;
    margin-top: -4px;

    &::after{
        display: table;
        content:"";
        clear: both;
    }

    .circles-box{
        max-width:800px;
        margin: 0 auto;

        &::after{
            display: table;
            content: "";
            clear: both;
        }

        @media(max-width:1000px){
            max-width: 624px;
        }

        @media(max-width: 640px){
            max-width: 300px;
        }

        .col-16{
            @media(max-width:640px){
                width: 50%;
                margin-bottom: 16px;
            }

            &:hover{
                img{
                    transform: scale(1.1);
                    transition-duration: 1.5s;
                }
            }
        }

        img{
            border-radius: 100%;
            display: block;
            margin: 0 auto;

            @media(max-width:1000px){
                max-width: 88px;
            }
        }
    }
}

.section-gallery{

    .row{
        
        background: $pinkLight;
        height:600px;
        overflow: visible;
        padding:35px 15px 0;

        @media(max-width: 640px){
            height: 100%;
        }

        .container{
            max-width:1200px;
            margin: 0 auto;

            @media(max-width:1200px){
                max-width: 1000px;
            }

            @media(max-width: 1000px){
                max-width: 624px;
            }

            &::after{
                content:"";
                display:table;
                clear: both;
            }
        }
    }


    img{
        max-width:100%;
        display:inline-block;

        @media(max-width:1000px){
            max-width: 302px
        }

        @media(max-width:640px){
            max-width: 290px;
            display: block;
        }
    }

    p {
    margin-bottom: 1em;
    }

    .text-block{
        margin-top:50px;

        @media(max-width:1000px){
            margin-top: 20px;
        }
    }

    .small-title{
        @media(max-width:1000px){
            margin: 0 auto;
            text-align: center;
        }

        @media(max-width:640px){
            max-width: 300px;
        }
    }

    .title{
        @media(max-width:1000px){
            margin: 10px auto 15px;
            text-align: center;
            display: block;
        }

        @media(max-width:640px){
            max-width: 300px;
        }
    }

    .text-content{
        @media(max-width:1000px){
            margin: 0 auto 20px;
            max-width: 408px;
            text-align: center;
        }

        @media(max-width:640px){
            max-width: 300px;
        }
    }


    .block {
        max-width:400px;
        width:100%; 
        background:$clearWhite;
        margin: 0 0 1em;
        box-sizing: border-box;
        float: right;
        box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);

        @media(max-width: 640px){
            float: none;
            max-width:290px;
            margin-bottom: 40px;
        }


        text-align: center;

        &:first-of-type{

            @media(min-width:641px){
                margin-top: 50px;
                margin-bottom: 175px;
            }
            
        }
        
        p, h3{
            padding: 10px 0;
            max-width:300px;
            margin:0 auto;
            
        }

        h3{
            font-family: $ptSans;
            color:$black;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 25px;

            @media(max-width:1200px){
                font-size: 20px;
            }
        }

        p{
            font-family: $playFair;
            font-size:18px;
            color:$gray;
            margin-bottom: 20px;

            @media(max-width:1000px){
                font-size: 16px;
                padding:  15px;
                }
            }
        } 

        .col-grid, .col-text{
            @media(max-width:1000px){
                width: 100%;
                float: none;
            }
        }


        .grid >.block{
            transition: all 0.7s easein 0.7s;
        }
    
        .grid{ 
            column-count: 2;
            column-gap: 1em;
            color:#144955;

            @media(max-width:1000px){
                max-width: 624px;
                margin: 0 auto;
            }

            @media(max-width: 640px){
                max-width: 300px;
            }

            &::after{
                display: table;
                clear: both;
                content: "";
            }
        }
        @media (max-width: 40em){
        .grid, .menu-container {
            column-count: 1;
        }
        
        }
        @media (min-width:40.1em){
            .grid, .menu-container{
                column-count: 2;
            }
    
        }
} 

.section-product{
   margin-top:500px;
   position: relative;

   @media(max-width: 640px){
       margin-top: 0;
   }

   &::after{
       content:"";
       display: table;
       clear: both;;
   }

    .col-product{
        max-width: 1200px;
        background: $pinkLight;
        height: 400px;
        padding: 50px 0;

        @media(max-width:640px){
            height: auto;
        }

        .container{
            width: 1200px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            @media(max-width:1200px){
                width: 100%;
                max-width: 1000px;
                position: relative;
                left: initial;
                transform: initial;
                margin: 0 auto;
            }

            @media(max-width:1000px){
                max-width: 624px;
            }

            &::after{
                display: table;
                clear: both;
                content: "";
            }  

            .col-left,.col-center{
                @media(max-width:1000px){
                    width:50%;
                }

                @media(max-width: 640px){
                    width: 100%;
                    float: none;
                }
            }

            .col-right{
                @media(max-width:1000px){
                    width: 100%;
                    float: none;
                }
            }


            img{
                box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
            }

            .right-photo, .left-photo{
                @media(max-width: 640px){
                    max-width:300px;
                    margin: 0 auto;
                    display: block;
                    float: none;
                }
            }

            .right-photo{
                float: right;
                margin-top: 75px;

                @media(max-width:1200px){
                    width: 270px;
                    height: auto;
                    margin-top: 72px;
                }

                @media(max-width: 1000px){
                    width: 100%;
                    max-width: 350px;
                    margin: 46px auto 0;
                    float: none;
                    display: block;
                }

                @media(max-width: 640px){
                    margin-top: 25px;
                }
            }

            .left-photo{
                @media(max-width:1200px){
                    width: 255px;
                    height: auto;
                }

                @media(max-width:1000px){
                    width: 100%;
                    max-width: 350px;
                    float: none;
                    display: block;
                    width: 255px;
                    height: auto;  
                    margin-bottom: 50px;
                }

                @media(max-width:640px){
                    margin-bottom: 25px;
                }
            }


            .text-block{

                @media(max-width:640px){
                    text-align: center;
                    max-width: 300px;
                    margin:0 auto;
                }

                .small-title{
                    margin-top: 0;
                }

                h2{
                    margin: 0;
                    font-size: 35px;
                    max-width: 200px;

                    @media(max-width:1200px){
                        font-size: 25px;
                    }

                    @media(max-width: 640px){
                        max-width:100%;
                    }
                }

                p{
                    margin: 24px 0px;

                    @media(max-width:1200px){
                        margin: 10px 0;
                        font-size: 18px;
                    }

                    @media(max-width: 640px){
                        font-size: 14px;
                    }
                }
                

                .btn-dark{
                    display: block;
                    background: $gray;
                    max-width: 200px;
                    text-align: center;
                    padding: 9px 15px;
                    font-family: $ptSans;
                    border-radius: 6px;
                    font-size: 20px;
                    color: $white;
                    margin-top: 10px;

                    @media(max-width:1200px){
                        margin-top: 0px;
                    }

                    @media(max-width: 640px){
                        margin: 0 auto;
                        font-size: 16px;
                        max-width: 125px;
                    }

                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}

.section-insta{
    margin-top: 80px;
    margin-bottom: 80px;

    @media(max-width:1000px){
        margin-top: 250px;
    }

    @media(max-width: 640px){
        margin-top: 50px;
    }

    .row{
        max-width:1200px;
        margin: 0 auto;

        @media(max-width:1200px){
            max-width: 1000px;
        }

        @media(max-width:1000px){
            max-width: 624px;
        }

        &::after{
            display: table;
            content: "";
            clear: both;
        }

        .col-left, .col-right{
            width:25%;
        }

        .col-center{
            width:50%;
        }

        .col-left, .col-right, .col-center{

            @media(max-width: 640px){
                width: 100%;
                float: none;
            }
        }
       

        h2{
            text-align: center;
            font-family: $ptSans;
            font-size: 30px;

            @media(max-width:1000px){
                font-size: 25px;
            }
        }

        img{
            box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
            cursor: pointer;

            @media(max-width:1200px){
                width: 300px;
                height: 300px;
            }

            @media(max-width:1000px){
                width: 150px;
                height: 150px;
            }

            @media(max-width:640px){
                width: 250px;
                height: 250px;
                margin: 0 auto;
                display: block;
            }
        }

        .insta-text{
            display: table;
            width: 350px;
            height: 350px;
            margin: 50px auto 0;
            background: $gray;
            color: $pinkLight;

            @media(max-width:1200px){
                width: 300px;
                height: 300px;
            }

            @media(max-width:1000px){
                width: 280px;
                margin-top: 31px;
                height: 150px;
            }

            @media(max-width: 640px){
                margin-bottom:30px;
            }

            &:hover{
                cursor: pointer;
            }


            .inner-container{
                display: table-cell;
                margin: 0;
                vertical-align: middle;

                p{
                    margin: 0 auto;
                    max-width: 250px;
                    text-align: center;
                    font-family: $playFair;
                    @media(max-width:1000px){
                        font-size: 14px;
                    }
                }
            }
        }

        .right-photo{
            float: right;

            @media(max-width:640px){
                float: none;
            }
        }
    }
}
	
 

        
    




