.menu-mobile{
    margin-top: 13px;
    display:none;
    float: right;

    span{
        height: 3px;
        width: 25px;
        margin-bottom: 5px;
        background: $white;
        display: block;
    }

    @media(max-width:1200px){
        display: block;
    }

    .hiden-menu{
        position: absolute;
        height:100vh;
        width:1px;
        background: $gray;
        right: 0;
        top: 0;
        position: absolute;
        z-index: 9999;
        display: none;
        border-left: 1px $pinkLight solid;

        .close{
            display: block;
            font-size: 35px;
            position: absolute;
            right: 10px;
            top: 10px;
        }
                
        
        ul{
            text-align: center;
            list-style: none;
            margin-top: 76px;
            padding-left: 0;

            li{
                margin-bottom: 10px;
                a{
                    color :$white;
                    font-size: 18px;
                }
            }
        }
    }
}