<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create by T14g</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="dist/style.css">
</head>

<body >
    <header>
        <div class="container">
            <div class="col-20">
                <a href="#" class="logo" alt="Logo">Logo</a>
            </div>

            <div class="col-60">
                <ul class="menu-desktop">
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MENU</a></li>
                </ul>
            </div>

            <div class="col-20">
                <div class="icons-top">
                    <a href="#" class="icon"><i class="fa fa-search"></i></a>
                    <a href="#" class="icon"><i class="fa fa-user-circle"></i></a>
                    <a href="#" class="icon"><i class="fa fa-shopping-basket"></i></i></a>
                </div>
            </div>

            <div class="menu-mobile">
                <a class="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

                <div class="hiden-menu" id="sidemenu">
                    <a class="toggle-menu close">
                        <i class="fa fa-times-circle"></i>
                    </a>
                    <ul >
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="swiper-container">
        <!-- Wwrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="https://picsum.photos/id/1021/1960/600" alt=""></div>
            <div class="swiper-slide"><img src="https://picsum.photos/id/1022/1960/600" alt=""></div>
            <div class="swiper-slide"><img src="https://picsum.photos/id/1020/1960/600" alt=""></div>
        </div>

        <!-- Navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

          <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <div class="section-circles">
        <div class="circles-box">
            <div class="col-16"><img src="https://picsum.photos/100/100" alt="A cool photo"></div>
            <div class="col-16"><img src="https://picsum.photos/100/100" alt="A cool photo"></div>
            <div class="col-16"><img src="https://picsum.photos/100/100" alt="A cool photo"></div>
            <div class="col-16"><img src="https://picsum.photos/100/100" alt="A cool photo"></div>
            <div class="col-16"><img src="https://picsum.photos/100/100" alt="A cool photo"></div>
            <div class="col-16"><img src="https://picsum.photos/100/100" alt="A cool photo"></div>
        </div>
    </div>
    
    <div class="section-gallery">
       
        <div class="row">
                <div class="container">
               <div class="col-35 col-text">
                <div class="text-block">
                    <p class="small-title">Lorem ipsum dolor sit</p>
                    <h2 class="title">Lorem ipsum dart vader</h2>
                    <p class="text-content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ea unde voluptas perspiciatis sed, assumenda distinctio. Rerum cupiditate, fugiat quaerat delectus natus, molestias ipsa nesciunt vero reiciendis tempore aut mollitia.
                    </p>
                </div>
            </div>


        <div class="col-65 col-grid">
            <div class="grid">
                <div class="block">
                    <img src='https://picsum.photos/400/500'/>
                    <h3>Título do Banner</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, numquam cumque quis deserunt id beatae officiis possimus eligendi quasi doloremque expedita, voluptates consectetur laudantium. Eius iure maiores accusamus voluptas voluptate.
                    </p>
                </div>

                <div class="block">
                    <img src='https://picsum.photos/400/200'/>
                    <h3>Título do Banner</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, numquam cumque quis deserunt id beatae officiis possimus eligendi quasi doloremque expedita, voluptate.
                    </p>
                </div>

                <div class="block">
                    <img src='https://picsum.photos/400/300'/>
                    <h3>Título do Banner</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, numquam cumque quis deserunt id beatae officiis possimus eligendi quasi doloremque expedita, voluptate.
                    </p>
                </div>
                </div>
            </div>
      </div>
    </div>
    </div>
    
    
   <div class="section-product">
        <div class="col-product">
            <div class="container">
                <div class="col-30 col-left">
                    <img src="https://picsum.photos/300/400" alt="Nice photo" class="left-photo">
                </div>

                <div class="col-30 col-center">
                    <div class="text-block">
                        <p class="small-title">Lorem ipsum dolor sit</p>
                        <h2 class="title">Lorem ipsum dart vader</h2>
                        <p class="text-content">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ea unde voluptas perspiciatis sed, assumenda distinctio. Rerum cupiditate, fugiat quaerat delectus natus, molestias ipsa nesciunt vero reiciendis tempore aut mollitia.
                        </p>

                        <a href="#" class="btn btn-dark">Call to Action ></a>
                    </div>
                </div>

                <div class="col-40 col-right">
                    <img src="https://picsum.photos/350/250" alt="Nice photo" class="right-photo">
                </div>
            </div>
        </div>   
    </div>
    
    <div class="section-insta">
        <div class="row">
            <h2 class="section-title">@instadamarca</h2>
            <div class="col-33 col-left"><img src="https://picsum.photos/350/350" class="left-photo" alt="Nice photo"></div>
            <div class="col-33 col-center">
                <div class="insta-text">
                    <div class="inner-container">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, officiis suscipit dicta fuga deleniti nulla rerum itaque nesciunt hic magni iusto assumenda possimus sed voluptate tempora molestiae quidem obcaecati dolore!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-33 col-right"><img src="https://picsum.photos/350/350" class="right-photo" alt="Nice photo"></div>
        </div>
    </div>

    <footer>
        <h2 class="footer-logo">Logo</h2>

        <div class="row">
            <div class="col-33 col-menu">
                <h3 class="col-title">Menu</h3>

                <ul class="col-50">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                </ul>

                <ul class="col-50">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                </ul>
            </div>

            <div class="col-33 col-contact">
                <h3 class="col-title ">Contact</h3>

                <form action="">
                    <input type="email" class="input-mail" placeholder="Email">
                    <button class="btn-enviar">Enviar >></button>
                </form>
            </div>

            <div class="col-33 col-social">
                <h3 class="col-title">Social</h3>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                    <li class="right"><a href="#"><i class="fa fa-instagram"></i>Instagram</a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>@Vnda - Tecnologia para ecommerce - CNPJ 00.0000.000/0001-00</p>
        </div>

    </footer>

    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script  src="dist/swiper/js/swiper.min.js"></script>
    <script src="dist/all.js"></script>
</body>
</html>